# gatto-rms

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  kafka-gateway.drawio  pom.xml  settings.gradle.kts
kafka/: docker-compose.yml
kafka-producer-service/: docker-compose.yml  kafka-producer.dockerfile  pom.xml
kafka-producer-service/src/main/java/com/gatto/producer/: ProducerApplication.java
kafka-producer-service/src/main/java/com/gatto/producer/dto/: CharacteristicDTO.java  LocationDTO.java  ResourceDTO.java
kafka-producer-service/src/main/java/com/gatto/producer/service/: KafkaProducer.java  KafkaSenderController.java
kafka-producer-service/src/test/java/com/gatto/produser/: ProduserApplicationTests.java
resource-consumer/: build.gradle.kts  resource-consumer.dockerfile
resource-consumer/src/main/java/com/gatto/consumer/: ResourceConsumerApplication.java
resource-consumer/src/main/resources/: application-docker.yml  application.yml
resource-consumer/src/main/resources/db/migration/: V1__init_schema.sql
resource-consumer/src/main/resources/migration/: V1__init_schema.sql
resource-contracts/: build.gradle.kts
resource-publisher/: build.gradle.kts  docker-compose.yml  resource-publisher.dockerfile
resource-publisher/src/main/java/com/gatto/publisher/: ResourcePublisherApplication.java
resource-publisher/src/main/java/com/gatto/rms/: ResourcePublisherApplication.java
resource-publisher/src/main/resources/: application.yml
resource-service/: build.gradle.kts  docker-compose.yml  pom.xml  resource-service.dockerfile
resource-service/src/main/java/com/gatto/rms/: ResourceApplication.java
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/db/migration/: V1__init_schema.sql
resource-service/src/test/resources/: application.yml
resource-ui/: README.md  angular.json  package-lock.json  package.json  resource-ui.dockerfile
resource-ui/src/: index.html  main.ts
resource-ui/src/app/: app.spec.ts  app.ts
resource-ui/src/app/component/: resource.component.html  resource.component.ts
resource-ui/src/app/component/resource-dialog/: resource-dialog.component.css  resource-dialog.component.html  resource-dialog.component.ts
resource-ui/src/app/model/: resource.model.ts
resource-ui/src/app/service/: google-maps-loader.service.ts  resource.service.ts
resource-ui/src/environments/: environment.prod.ts
(+68 files in other folders)
